# umeng-share

./: .gitignore  README.md  build-template.py  build.gradle  copy-res.sh  settings.gradle  update-and-publish.sh  update-project.py  update-readme.py
template/: README.md
template/umeng-share-lib/: build.gradle  gradle.properties  pom.xml
umeng-share-lib/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml
