apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
        buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

        defaultConfig {
            minSdkVersion 8
                targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['resources']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
                // aidl.srcDirs = ['src']
                // renderscript.srcDirs = ['src']
        }

        androidTest.setRoot('tests')
    }
}

task fatJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile 'in.srain.mix.umeng_lib:SocialSDK_WeiXin_1:1.0.1@jar'
        compile 'in.srain.mix.umeng_lib:SocialSDK_facebook_1:1.0.1@jar'
        compile 'in.srain.mix.umeng_lib:umeng_social_sdk:1.0.1@jar'
        compile 'in.srain.mix.umeng_lib:SocialSDK_sms:1.0.1@jar'
        compile 'in.srain.mix.umeng_lib:SocialSDK_QQZone_2:1.0.1@jar'
        compile 'in.srain.mix.umeng_lib:SocialSDK_QQZone_1:1.0.1@jar'
        compile 'in.srain.mix.umeng_lib:SocialSDK_WeiXin_2:1.0.1@jar'
        compile 'in.srain.mix.umeng_lib:SocialSDK_facebook_2:1.0.1@jar'
        compile 'in.srain.mix.umeng_lib:SocialSDK_Sina:1.0.1@jar'
        compile 'in.srain.mix.umeng_lib:SocialSDK_email:1.0.1@jar'
        compile 'in.srain.mix.umeng_lib:SocialSDK_QQZone_3:1.0.1@jar'
}

apply from: './gradle-mvn-push.gradle'
