VERSION_NAME=1.0.1.4-SNAPSHOT

ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=16
ANDROID_BUILD_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=20.0.0

POM_GROUP=in.srain.3rd
POM_ARTIFACT_ID=umeng-share
POM_PACKAGING=aar

POM_NAME=Umeng Share
POM_DESCRIPTION=Umeng Share

POM_URL=https://github.com/liaohuqiu/umeng-share
POM_SCM_URL=https://github.com/liaohuqiu/umeng-share
POM_SCM_CONNECTION=scm:https://github.com/liaohuqiu/umeng-share.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/liaohuqiu/umeng-share.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=liaohuqiu
POM_DEVELOPER_NAME=liaohuqiu
