<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>in.srain</groupId>
        <artifactId>cube-parent-for-oss</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>in.srain.3rd</groupId>
    <artifactId>umeng-share</artifactId>
    <packaging>aar</packaging>
    <name>Umeng Share</name>
    <version>1.0.1.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>com.umeng</groupId>
            <artifactId>SocialSDK_WeiXin_1</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.umeng</groupId>
            <artifactId>SocialSDK_facebook_1</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.umeng</groupId>
            <artifactId>umeng_social_sdk</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.umeng</groupId>
            <artifactId>SocialSDK_sms</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.umeng</groupId>
            <artifactId>SocialSDK_QQZone_2</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.umeng</groupId>
            <artifactId>SocialSDK_QQZone_1</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.umeng</groupId>
            <artifactId>SocialSDK_WeiXin_2</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.umeng</groupId>
            <artifactId>SocialSDK_facebook_2</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.umeng</groupId>
            <artifactId>SocialSDK_Sina</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.umeng</groupId>
            <artifactId>SocialSDK_email</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.umeng</groupId>
            <artifactId>SocialSDK_QQZone_3</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <properties>
        <android.maven.plugin.version>3.8.2</android.maven.plugin.version>
        <android.compile.api_level>19</android.compile.api_level>
    </properties>

    <repositories>
        <repository>
            <id>github-srain-umeng-lib</id>
            <url>https://raw.githubusercontent.com/liaohuqiu/umeng-libs/master/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>${android.maven.plugin.version}</version>
                <configuration>
                    <sdk>
                        <platform>${android.compile.api_level}</platform>
                    </sdk>
                    <sign>
                        <debug>false</debug>
                    </sign>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
